# RealBoard

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/realboard/plugins/: HttpPlugin.java
src/main/java/me/sivkov/realboardtest/: BaseEnvelopeHandler.java  ChatBot.java  ChatClient.java  ChatServer.java  ChatServerConfig.java  ChatServerMBean.java  CommandHandler.java  EnvelopeHandler.java  EnvelopeStorage.java  HelpCommandHandler.java  MessageUtils.java  ProtocolHandler.java  RawTcpProtocolHandler.java  RegisteredHandlersHelper.java  User.java
src/main/proto/: messages.proto
src/test/java/me/sivkov/realboardtest/: MessageUtilsTest.java  UserTest.java
